<?php

/**
 * @file
 * Contains DB structure for jpf_stats module.
 */

declare(strict_types=1);

use Drupal\jpf_store\Services\SchemaInterface;

/**
 * Implements hook_schema().
 *
 * @return array<string, array<string, array<int|string, array<string, bool|int|string>|string>|string>>
 *   The schema.
 */
function jpf_stats_schema(): array {
  $schema = [];

  foreach (SchemaInterface::LOTTO_STATS_TABLES as $description => $table_name) {
    $schema[$table_name] = [
      'description' => "Table which store all lotto $description stats for last version",
      'fields' => \Drupal::service('jpf_store.schema')->lottoStatsFields(),
      'primary key' => [
        'ball',
      ],
    ];
  }

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function jpf_stats_uninstall(): void {
  foreach (SchemaInterface::LOTTO_STATS_TABLES as $table_name) {
    if (!\Drupal::database()->schema()->tableExists($table_name)) {
      return;
    }

    \Drupal::service('jpf_store.database')->deleteTable($table_name);
  }
}

/**
 * Implements hook_update_N().
 *
 * Add new stat column.
 */
function jpf_stats_update_11001(): void {
  $schema = \Drupal::database()->schema();

  foreach (SchemaInterface::LOTTO_STATS_TABLES as $table_name) {
    if (!$schema->tableExists($table_name)) {
      continue;
    }

    foreach (\Drupal::service('jpf_store.schema')->lottoStatsFields() as $column_name => $column_spec) {
      if ($schema->fieldExists($table_name, $column_name)) {
        continue;
      }

      $schema->addField($table_name, $column_name, $column_spec);
    }
  }
}
