<?php

/**
 * @file
 * Contains DB structure for jpf_stats module.
 */

declare(strict_types=1);

use Drupal\jpf_store\Services\SchemaInterface;

/**
 * Implements hook_schema().
 *
 * @return array<string, array<string, array<int|string, array<string, bool|int|string>|string>|string>>
 *   The schema.
 */
function jpf_stats_schema(): array {
  $schema = [];

  foreach (SchemaInterface::LOTTO_STATS_TABLES as $description => $table_name) {
    $schema[$table_name] = [
      'description' => "Table which store all lotto $description stats for last version",
      'fields' => \Drupal::service('jpf_store.schema')->lottoStatsFields(),
      'primary key' => [
        'ball',
      ],
    ];
  }

  return $schema;
}

/**
 * Implements hook_install().
 */
function jpf_stats_install(): void {
  $schema = \Drupal::database()->schema();
  $table = SchemaInterface::LOTTO_STATS_BALLS_TABLE;
  $column = 'best_friend';

  if (!$schema->tableExists($table) || $schema->fieldExists($table, $column)) {
    return;
  }

  $schema->addField(
    $table,
    $column,
    [
      'description' => 'Ball(s) that comes out most often with the current ball',
      'type' => 'char',
      'length' => 32,
      'not null' => FALSE,
    ]
  );
}

/**
 * Implements hook_uninstall().
 */
function jpf_stats_uninstall(): void {
  foreach (SchemaInterface::LOTTO_STATS_TABLES as $table_name) {
    if (!\Drupal::database()->schema()->tableExists($table_name)) {
      return;
    }

    \Drupal::service('jpf_store.database')->deleteTable($table_name);
  }
}
