### TAGS
PHP_TAG=8.4-dev-4.65.4
MARIADB_TAG=11.4-3.30.2
NGINX_TAG=1.27-5.39.12
VARNISH_TAG=6.0-4.18.4
MEMCACHED_TAG=1-2.17.8

### PROJECT SETTINGS
PROJECT_NAME=jean-piarre-foucault
PROJECT_BASE_URL=jean-piarre-foucault.docker.localhost
PROJECT_PORT=8000
WODBY_USER_ID=1000
WODBY_GROUP_ID=1000
# Linux.
COMPOSE_FILE=compose.yml
# Windows.
#COMPOSE_FILE=compose.yml;compose.windows.yml
# WSL.
#COMPOSE_FILE=compose.yml:compose.windows.yml

### MARIADB
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### NGINX
NGINX_VHOST_PRESET=drupal11

### DEBUG
PHP_XDEBUG_MODE=debug
PHP_IDE_CONFIG="serverName=my-ide"
