### TAGS
PHP_TAG=8.4-4.66.7
MARIADB_TAG=11.4-3.30.7
NGINX_TAG=1.27-5.41.0
VARNISH_TAG=6.0-4.19.2
MEMCACHED_TAG=1-2.19.1
PYTHON_TAG=3.13-alpine
TRAEFIK_TAG=v3.4

### PROJECT SETTINGS
PROJECT_NAME=jean-piarre-foucault
PROJECT_BASE_URL=jean-piarre-foucault.docker.localhost
PROJECT_PORT=8000
PYTHON_PORT=5000
WODBY_USER_ID=1000
WODBY_GROUP_ID=1000
# Linux.
COMPOSE_FILE=compose.yml
# Windows.
#COMPOSE_FILE=compose.yml;.docker/compose.windows.yml
# WSL.
#COMPOSE_FILE=compose.yml:.docker/compose.windows.yml
TIMEZONE="Europe/Paris"

### MARIADB
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### NGINX
NGINX_VHOST_PRESET=drupal11

### DEBUG
PHP_XDEBUG_MODE=debug
PHP_IDE_CONFIG="serverName=my-ide"
PHP_XDEBUG_START_WITH_REQUEST=yes
PHP_XDEBUG_CLIENT_HOST=host.docker.internal
PHP_XDEBUG_CLIENT_PORT=9003
PHP_XDEBUG_DISCOVER_CLIENT_HOST=0
PHP_XDEBUG_IDEKEY=PHPSTORM
DRUSH_ALLOW_XDEBUG=1
