<?php

/**
 * @file
 * Contains DB structure for jpf_algo module.
 */

declare(strict_types=1);

use Drupal\jpf_algo\Entity\Prediction;
use Drupal\jpf_store\Enum\Balls;
use Drupal\jpf_store\Services\SchemaInterface;

/**
 * Implements hook_schema().
 */
function jpf_algo_schema(): array {
  $schema = [
    Prediction::LOTTO_PREDICT_TABLE => [
      'description' => 'Table which store lotto predictions',
      'fields' => [
        'id' => SchemaInterface::SERIAL_DEFINITION,
        'draw_id' => [
          'description' => 'Draw ID',
          'type' => 'int',
          'unsigned' => TRUE,
          'length' => 5,
        ],
        'version' => SchemaInterface::VERSION_DEFINITION,
      ],
      'primary key' => ['id'],
      'unique keys' => [
        'unique_cols' => ['draw_id'],
      ],
    ],
  ];

  foreach (Balls::cases() as $ball) {
    $schema[Prediction::LOTTO_PREDICT_TABLE]['fields'][$ball->columnName()] = [
      'description' => $ball->value,
      'type' => 'int',
      'unsigned' => TRUE,
      'length' => 2,
    ];
    $schema[Prediction::LOTTO_PREDICT_TABLE]['unique keys']['unique_cols'][] = $ball->columnName();
  }

  $schema[Prediction::LOTTO_PREDICT_TABLE]['unique keys']['unique_cols'] = array_unique(
    $schema[Prediction::LOTTO_PREDICT_TABLE]['unique keys']['unique_cols']
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function jpf_algo_uninstall(): void {
  \Drupal::service('jpf_store.database')->deleteTable(Prediction::LOTTO_PREDICT_TABLE);
}
