<?php

/**
 * @file
 * Contains DB structure for jpf_store module.
 */

declare(strict_types=1);

use Drupal\Core\Database\Database;
use Drupal\jpf_store\Services\DatabaseInterface;

/**
 * Implements hook_schema().
 *
 * @return array<string, array<string, array<int|string, array<string, bool|int|string>|string>|string>>
 *   The schema.
 */
function jpf_store_schema(): array {
  $schema = [];

  $schema[DatabaseInterface::LOTTO_DRAWS_TABLE] = [
    'description' => 'Table which store all lotto draws',
    'fields' => \Drupal::service('jpf_store.database')->lottoDrawsFields(),
    'primary key' => [
      'id',
    ],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function jpf_store_uninstall(): void {
  $schema = Database::getConnection()->schema();

  if (!$schema->tableExists(DatabaseInterface::LOTTO_DRAWS_TABLE)) {
    return;
  }

  $schema->dropTable(DatabaseInterface::LOTTO_DRAWS_TABLE);
}
