<?php

/**
 * @file
 * Contains DB structure for jpf_store module.
 */

declare(strict_types=1);

use Drupal\jpf_store\Enum\Versions;
use Drupal\jpf_store\Services\SchemaInterface;

/**
 * Implements hook_schema().
 *
 * @return array<string, array<string, array<int|string, array<string, bool|int|string>|string>|string>>
 *   The schema.
 */
function jpf_store_schema(): array {
  return [
    SchemaInterface::LOTTO_DRAWS_TABLE => [
      'description' => 'Table which store all lotto draws',
      'fields' => \Drupal::service('jpf_store.schema')->lottoDrawsFields(),
      'primary key' => [
        'id',
      ],
    ],
    SchemaInterface::LOTTO_VERSIONS => [
      'description' => 'Table which store all lotto version stats',
      'fields' => \Drupal::service('jpf_store.schema')->versionStatsFields(),
      'primary key' => [
        'version',
      ],
    ],
  ];
}

/**
 * Implements hook_install().
 *
 * @throws \Exception
 */
function jpf_store_install(): void {
  /** @var \Drupal\Core\Database\Connection $connection */
  $connection = \Drupal::service('database');

  // Init all versions.
  foreach (Versions::cases() as $version) {
    $connection->insert(SchemaInterface::LOTTO_VERSIONS)
      ->fields([
        'version' => $version->value,
        'draws_count' => 0,
      ])
      ->execute();
  }
}

/**
 * Implements hook_uninstall().
 */
function jpf_store_uninstall(): void {
  \Drupal::service('jpf_store.database')->deleteTable(SchemaInterface::LOTTO_DRAWS_TABLE);
}
