# OPcache tuning.
[php]
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=10
opcache.memory_consumption=128

# DDEV default values :
# opcache.interned_strings_buffer=16
# opcache.max_accelerated_files=1000000
# opcache.max_wasted_percentage=5
# opcache.memory_consumption=500
