# Database
DB_NAME="db"
DB_USER="db"
DB_PASSWORD="db"
DB_HOST="db"
DB_PORT="3306"

# File system
TEMP_PATH="/tmp"
PRIVATE_PATH="sites/default/files/private"

# Memcached
MEMCACHED_CONF='{"memcached:11211":"default"}'

# Varnish
REVERSE_PROXY_ADDRESSES=""
VARNISH_ADMIN_PORT="80"

# Redefine these vars for cron context.
IS_DDEV_PROJECT=true
DDEV_PHP_VERSION=8.4

# Xdebug
DRUSH_ALLOW_XDEBUG=1
